.card {
    width: 326px;
    height: 450px;
    padding: 20px;
    background-color: var(--white);
    box-shadow: 0px 14px 39px -11px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    display: grid;
}

.img {
    height: 180px;
    display: block;
    width: auto;
    margin: 0 auto;
}

.val {
    font-size: 12px;
    line-height: 130%;
    color: var(--gray-dark);
    margin-bottom: 15px;
}

.title {
    font-weight: 700;
    margin-bottom: 10px;
}

.title:hover {
    text-decoration: underline;
    cursor: pointer;
}

.descr {
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
}

.descrItem {
    font-weight: 300;
    font-size: 14px;
    margin-bottom: 5px;
    color: var(--gray-dark);
}

.descrItem span {
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
}

.price {
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--black);
}